# Project_Glue

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hm/project_glue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noti.sqlite
app/src/main/java/com/hm/project_glue/: LogoActivity.java  MainActivity.java  SignUpFragment.java
app/src/main/java/com/hm/project_glue/SignIn/: SignInFragment.java  SignInModel.java
app/src/main/java/com/hm/project_glue/SignUp/: SignUpFragment.java
app/src/main/java/com/hm/project_glue/Util/: Networking.java
app/src/main/java/com/hm/project_glue/main/: MainActivity.java  MainModel.java  MainPresenter.java  MainPresenterImpl.java  OnFragmentInteractionListener.java
app/src/main/res/anim/: ani_there_up_come.xml  gla_there_come.xml  gla_there_gone.xml
app/src/main/res/color/: button_photo_detail.xml  button_photo_select.xml  button_text_color.xml  button_write_color.xml
app/src/main/res/drawable/: circle.xml  mybutton.xml
app/src/main/res/layout/: activity_add_group.xml  activity_detail.xml  activity_facebook.xml  activity_gallery_list_main.xml  activity_logo.xml  activity_main.xml  activity_photo_detail.xml  activity_sign.xml  activity_write.xml  addgroup_photo_detail.xml  fragment_blank.xml  fragment_blank2.xml  fragment_home.xml  fragment_home_item.xml  fragment_info.xml  fragment_list.xml  fragment_msg.xml  fragment_post_detail.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_timeline.xml  gallery_cell.xml  gallery_list.xml  grouplist_custom_item.xml  hometab.xml  info_imageview.xml  info_photo_detail.xml  list_photo_list_item.xml  list_recycler_card_item.xml  listtab.xml  msg_noti_item.xml  popupgroup.xml  post_comment_item.xml  time_photo_list_item.xml  time_recycler_card_item.xml  write_photos_list_item.xml
app/src/main/res/menu/: list_actions.xml
app/src/main/res/values/: colors.xml  serverinfo.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/hm/project_glue/: ExampleUnitTest.java
(+130 files in other folders)
