<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hm.project_glue.main.info.InfoFragment"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/infoRelativeLayout"
    android:background="@android:color/white"
    android:scrollbars="vertical">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_photodetail"
        android:visibility="gone">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/info_photo_detail" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoLayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/info_photodetail"
        android:layout_toEndOf="@+id/info_photodetail">

        <Button
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogOut"
            android:background="@null"
            android:textColor="@color/button_text_color"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="update"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnInfoUpdate"
            android:background="@null"
            android:textColor="@color/button_text_color"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:elevation="2dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/info_linearimg"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:id="@+id/linelini1"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/li1"
            android:layout_below="@+id/linelini1"
            android:layout_alignLeft="@+id/li2"
            android:layout_alignStart="@+id/li2">

            <TextView
                android:text="Phone Number :"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_width="110dp" />

            <EditText
                android:layout_width="wrap_content"
                android:inputType="phone"
                android:ems="12"
                android:id="@+id/etInfoPhone_number"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Phone Number"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li1"
            android:id="@+id/li2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Name : "
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_width="110dp" />

            <EditText
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:ems="13"
                android:id="@+id/etInfoName"
                android:layout_weight="1"
                android:hint="Name"
                android:background="@null"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li2"
            android:id="@+id/li3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Password :"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_width="110dp" />

            <EditText
                android:layout_width="wrap_content"
                android:ems="10"
                android:id="@+id/etInfoPassword1"
                android:layout_weight="1"
                android:background="@null"
                android:hint="*************"
                android:inputType="textPassword"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/li4"
            android:layout_below="@+id/li3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:text="Password : "
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_width="110dp" />

            <EditText
                android:layout_width="wrap_content"
                android:ems="10"
                android:id="@+id/etInfoPassword2"
                android:layout_weight="1"
                android:background="@null"
                android:hint="*************"
                android:inputType="textPassword"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/li5"
            android:layout_below="@+id/li4"
            android:layout_alignLeft="@+id/li4"
            android:layout_alignStart="@+id/li4">

            <TextView
                android:text="E-Mail :"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />

            <EditText
                android:layout_width="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/etInfoEmail"
                android:layout_weight="1"
                android:background="@null"
                android:hint="E - Mail"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/li5"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/lineli2"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/lineli2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp">

            <Switch
                android:text="새 글 알림"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_swNoti_Post"
                android:layout_weight="1"
                android:checked="true" />

            <Switch
                android:text="내 글 댓글 알림"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_swNoti_Comment"
                android:layout_weight="1"
                android:checked="true" />

            <Switch
                android:text="내 글 좋아요 알림"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_swNoti_Like"
                android:layout_weight="1"
                android:checked="true" />

            <Button
                android:text="Push Apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_pushApply"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/info_linearimg"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
                android:id="@+id/info_img"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
