<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hm.project_glue.sign.signin.SignInFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:background="@drawable/back">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/imageView"
            android:layout_marginRight="35dp"
            android:background="@drawable/loginback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnloginicon"
                android:background="@drawable/login_id_icon"
                android:layout_height="35dp"
                android:layout_width="45dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="11"
                android:id="@+id/etId"
                android:layout_weight="1"
                android:hint="Input Phone Number"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:clickable="false"
                android:background="@null"
                android:textColorHint="@color/cardview_light_background"
                android:paddingLeft="5dp"
                android:layout_gravity="bottom" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/loginback"
            android:gravity="center_vertical">


            <Button
                android:layout_height="35dp"
                android:id="@+id/btnpasswdicon"
                android:background="@drawable/login_pass_icon"
                android:layout_width="45dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="20"
                android:id="@+id/etPasswd"
                android:layout_weight="1"
                android:hint="Input Password"
                android:textColor="@android:color/white"
                android:background="@null"
                android:textColorHighlight="@color/cardview_light_background"
                android:textColorHint="@color/cardview_light_background"
                android:paddingLeft="5dp"
                android:inputType="textPassword" />

        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearsignin"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <Button
                    android:text="SIGN IN"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/btnSignIn"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>

            <ImageView
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gluelogo"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp" />

        <TextView
            android:text="우리들만의 사진 다이어리"
            android:layout_width="wrap_content"

            android:layout_above="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvLogo"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_height="wrap_content" />

        <Button
            android:text="Forget your Password?"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindId"
            android:textColor="@color/windowBackground"
            android:layout_below="@+id/linearfacebook"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="?attr/actionBarItemBackground" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/linearfacebook"
                android:layout_below="@+id/btnSignUp"

                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp">

                <Button
                    android:layout_width="wrap_content"
                    android:background="@drawable/com_facebook_button_icon_blue"
                    android:layout_height="45dp"
                    android:layout_weight="2" />

                <Button
                    android:text="SIGNUP WITH FACEBOOK "
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/btnFacebook"

                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="3"
                    android:textColor="@color/cardview_light_background" />
            </LinearLayout>

            <Button
            android:text="SIGN UP"
            android:layout_width="match_parent"
            android:layout_height="45dp"
                android:id="@+id/btnSignUp"
            android:background="@color/colorPrimaryDark"
                android:textColor="@color/cardview_light_background"
                android:layout_below="@+id/linearsignin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
