<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hm.project_glue.main.info.InfoFragment"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/info_linearPhotoDetail1">

        <Button
            android:id="@+id/btnPhotoDetailClose"
            android:background="@null"
            android:layout_height="36dp"
            android:text="CLOSE"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Default"
            android:layout_height="36dp"
            android:id="@+id/info_btnDefaultimg"
            android:elevation="0dp"
            android:background="@null"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_below="@+id/btnPhotoDetailLord"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/info_linearLoadimg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView2" />

            <Button
                android:id="@+id/btnPhotoDetailLord"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:text="LOAD"
                android:background="@null"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPhotoDetailSave"
            android:background="@null"
            android:layout_height="36dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="80dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/info_linearPhotoDetail"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/info_linearPhotoDetail1">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/info_imageview" />
    </LinearLayout>

</RelativeLayout>
