<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal|center"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar_list_item"
            android:visibility="gone"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lini_list_photo_item">

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@mipmap/sample"
            android:id="@+id/img_list_item"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
