<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:background="@color/windowBackground">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listCardItem"
        card_view:cardElevation="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
        android:elevation="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="qqqq"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/tvListCardGroupName"
                android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/windowBackground"

                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    card_view:srcCompat="@drawable/com_facebook_button_icon_blue"
                    android:id="@+id/imgListCardGroupImg" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvListCardTitle"
                        android:textSize="@dimen/activity_vertical_margin"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvListCardTime"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvListCardContents"
                android:textSize="14dp"
                android:layout_weight="0.11"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="match_parent"
                card_view:srcCompat="@mipmap/sample"
                android:id="@+id/imgListCardMainImg"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/windowBackground"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:srcCompat="@mipmap/ic_thumb_up_gray_24dp"
                    android:id="@+id/imageView7" />

                <TextView
                    android:text="@string/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:elevation="0dp"
                    android:textColor="@color/glueDarkGray"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:srcCompat="@mipmap/ic_comment_gray_24dp"
                    android:id="@+id/imageView8" />

                <TextView
                    android:text="댓글 달기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
